NEXT_PUBLIC_CLIENT_CHAIN=hardhat
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
NEXT_PUBLIC_INFURA_PROJECT_ID=cdcaaa6cfd5c4367b3c256d61f782fdd
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8b7b2eed8c1d7f573fbaa23e6edcb44a